steenbergen-design/trellis-action/action.yml
name: 'Trellis Deploy'
description: |
  Deploy Trellis, Bedrock and Sage(optional) via Github Actions
branding:
  icon: 'upload-cloud'  
  color: 'blue'
inputs:
    role_file:
      description: galaxy role file containing a list of roles to be imported
      default: "galaxy.yml"
      required: false
    vault_password:
      description: ansible vault password
      default: false
      required: false
    vault_password_file:
      description: ansible vault password file to use. Must be the same one in ansible.cfg(if applicable)
      default: .vault_pass
      required: false
    site_env:
      description: the environment to deploy to (staging, production, etc)
      required: true
    site_name:
      description: the WordPress site to deploy (name defined in wordpress_sites)
      required: false
    site_key:
      description: Search the WordPress site by key == value
      required: false
    site_value:
      description: Search the WordPress site by key == value
      required: false
    site_path:
      description: Path where site lives
      default: ${{ github.workspace }}
      required: false
    trellis_path:
      description: Path where trellis lives
      default: ${{ github.workspace }}/trellis
      required: false
    group_vars:
      description: Group vars where sites are defined.
      default: false #defaults to `group_vars/${site_env}/wordpress_sites.yml` in js
      required: false
    verbose: 
      default: false
      required: false
    ansible_strategy: 
      description: Ansible strategy to use, supports mitogen.
      default: linear
      required: false
    yarn_cache:
      description: Yarn cache path, used for caching the cache.
      default: ${{ github.workspace }}/.cache/yarn
      required: false
runs:
  using: 'docker'
  image: 'docker://steenbergendesign/github-action-trellis:latest'
  env:
    ANSIBLE_HOST_KEY_CHECKING: false
    ANSIBLE_STRATEGY_PLUGINS: /usr/lib/python3.6/site-packages/ansible_mitogen/plugins/strategy
    ANSIBLE_STRATEGY:  ${{ inputs.ansible_strategy }}
    YARN_CACHE_FOLDER: ${{ inputs.yarn_cache }}

Dinosauria-Network/site/.github/workflows/trellis-cli.yml
- name: Trellis Deploy
  # You may pin to the exact commit or the version.
  # uses: steenbergen-design/trellis-action@0dc485d7dcf4816dfa3a978650776b7428a3583a
  uses: steenbergen-design/trellis-action@v1.0.2
  with:
    # galaxy role file containing a list of roles to be imported
    #role_file: # optional, default is galaxy.yml
    # ansible vault password
    #vault_password: # optional
    # ansible vault password file to use. Must be the same one in ansible.cfg(if applicable)
    #vault_password_file: # optional, default is .vault_pass
    # the environment to deploy to (staging, production, etc)
    site_env: production
    # the WordPress site to deploy (name defined in wordpress_sites)
    #site_name: # optional
    # Search the WordPress site by key == value
    site_key: dinosauria.net
    # Search the WordPress site by key == value
    #site_value: # optional
    # Path where site lives
    #site_path: # optional, default is ${{ github.workspace }}
    # Path where trellis lives
    #trellis_path: # optional, default is ${{ github.workspace }}/trellis
    # Group vars where sites are defined.
    #group_vars: # optional
    # 
    verbose: true

abundanthomesma/abundanthousingma.org/.github/workflows/deploy.yml
- name: Trellis Deploy
  uses: steenbergen-design/trellis-action@v1.0.2
  with:
    # ansible vault password
    vault_password: ${{ secrets.VAULT_PASS }}
    # the environment to deploy to (staging, production, etc)
    site_env: production
    # the WordPress site to deploy (name defined in wordpress_sites)
    site_name: abundanthousingma.org
    # Path where site lives
    # optional, default is ${{ github.workspace }}
    site_path: ${{ github.workspace }}/site/web/app/themes/abundanthousingma
    verbose: true